<div *ngIf="totalPizzas > 0" class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cartModalTitle">Pizzas</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class=" table table-hover">
          <thead>
            <th>Pizza</th>
            <th>Price</th>
            <th>Number</th>
            <th>#</th>
          </thead>
          <tbody>
            <tr *ngFor="let cartLine of cart.cartLines">
              <td>{{cartLine.pizza.pizzaName}}</td>
              <td>{{cartLine.pizza.price}}</td>
              <td>{{cartLine.pizza.numberOfPizza}}</td>
              <td><button mat-mini-fab color="accent" (click)="deletePizzaFromCart(cartLine.pizza.id)">X</button></td>

            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">

        <h5 class=" mr-auto" style="float: left;">Total Amount : {{cart.totalPrice}}</h5>

        <button type="button" class="btn btn-primary">Buy</button>





      </div>
    </div>
  </div>
</div>

<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
  <div class=" container">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">

      </ul>
      <ul>
        <li>
          <button type="button" id="btnCart" class="btn btn-primary" (click)="getPizzasInCart()" [matBadge]="totalPizzas"
            matBadgePosition="after" matBadgeColor="accent">
            <div id="cart" data-toggle="modal" data-target="#cartModal">My Cart <img src="../../assets/shop-cart-icon.png"></div>
          </button>
        </li>
      </ul>
    </div>
  </div>


</nav>
